<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avenue Fashion</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="headbar fixed-top" id="#headbar">
        <div class="headbar_inner">
            <div class="currency">
                <p>Currency :</p> 
                <select class="currency_select" name="cur" id="">
                    <option value="gpb">GPB</option>
                    <option value="us">US</option>
                </select>
            </div>
    
            <div class="headbar_block">
                <a href="signup.html">Register</a>
                <a href="signup.html">Sign in</a>
            </div>
            <div class="navbar_shop">
                <img src="img/cart.png" alt="">
                <p>empty</p>
            </div>
            
        </div>
    </div>

    <section class="intro_brand">
      <header id="header position-absolute">
        <nav class="navbar navbar-expand-xl navbar-light" id="intronavbar">
            <div class="container-fluid"  id="h">
                <a class="navbar-brand text-uppercase col-xxl-5 fs-3" href="index.html"><b>avenue</b> fashion</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-xxl-3">
                    <li class="nav-item dropdown">
                        <a class="nav-link fw-bold dropdown-toggle text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          mens
                        </a>
                        <ul class="dropdown-menu p-3">
                            <div class="row">
                                <div class="dropdown_first col-md-6">
                                    <li class="dropdown-header text-uppercase h1 mb-2"><b>casuals</b></li>
                                    <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Jackets</a></li>
                                    <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Hoodies & Sweatshirts</a></li>
                                    <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Polo Shirts</a></li>
                                    <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Sportswear</a></li>
                                    <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Trousers & Chinos</a></li>
                                    <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Chinos</a></li>
                                   </div>
                                   <div class="dropdown_second col-md-6">
                                      <li class="dropdown-header text-uppercase h1 mb-2"><b>formal</b></li>
                                      <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Jackets</a></li>
                                      <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Shirts</a></li>
                                      <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Suits</a></li>
                                      <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Trousers</a></li>
                                   </div>
                            </div>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link fw-bold dropdown-toggle text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          womens
                        </a>
                        <ul class="dropdown-menu p-3">
                            <div class="row">
                                <div class="dropdown_first col-md-6">
                                  <li class="dropdown-header text-uppercase h1 mb-2"><b>casuals</b></li>
                                  <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Jackets</a></li>
                                  <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Hoodies & Sweatshirts</a></li>
                                  <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Polo Shirts</a></li>
                                  <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Sportswear</a></li>
                                  <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Trousers & Chinos</a></li>
                                  <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Chinos</a></li>
                                 </div>
                                 <div class="dropdown_second col-md-6">
                                    <li class="dropdown-header text-uppercase h1 mb-2"><b>formal</b></li>
                                    <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Jackets</a></li>
                                    <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Shirts</a></li>
                                    <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Suits</a></li>
                                    <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Trousers</a></li>
                                   </div>
                            </div>
                        </ul>
                      </li>
                    
                    <li class="nav-item">
                      <a href="brand.html" class="nav-link fw-bold">THE BRAND</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fw-bold text-uppercase  disabled" href="stores.html" role="button"  aria-expanded="false">
                       local stores
                      </a>
                  </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link fw-bold dropdown-toggle text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          look book
                        </a>
                        <ul class="dropdown-menu p-3">
                            <div class="row">
                                <div class="dropdown_first col-md-6">
                                  <li class="dropdown-header text-uppercase h1 mb-2"><b>our lookbooks</b></li>
                                  <li><a class="dropdown-item" style="opacity: 0.6;" href="lookbook.html">Latest Posts</a></li>
                                  <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Men's Lookbook</a></li>
                                  <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Women's Lookbook</a></li>
                                 </div>
                                 <div class="dropdown_second col-md-6">
                                    <li class="dropdown-header text-uppercase h1 mb-2"><b>your lookbook</b></li>
                                    <li><a class="dropdown-item" style="opacity: 0.6;" href="lookbook.html">View and Edit</a></li>
                                    <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Share</a></li>
                                    <li><a class="dropdown-item" style="opacity: 0.6;" href="#">Delete</a></li>
                                   </div>
                            </div>
                        </ul>
                      </li>
                  </ul>
                  <a class="text-decoration-none link-secondary reglink" href="">Register</a>
                  <a class="text-decoration-none link-secondary reglink" href="">Sign In</a>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                  </form>
                </div>
              </div>
        </nav>
    </header>
        <div class="brand_photo text-white justify-content-center d-flex gap-3 flex-column align-items-center" style="background: url(img/brand-intro.png) center no-repeat; width: 100%; height:450px; ">
            <h1 class="text-uppercase fw-normal" style="word-spacing: 10px;"><b>local</b> stores</h1>
            <h3 class="text-uppercase fw-normal">find a store near you</h3>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row mt-5">
                <div class="col store_choose_tab">
                    <h5 class="text-uppercase">london</h5>
                    <p class="text-uppercase fw-bold mt-4 ">180-182 regent street, london</p>
                    <p class="text-secondary mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptates molestias itaque quos at sed libero esse, neque dolorum debitis doloremque dignissimos ipsum veritatis possimus. Repudiandae tempora iste dicta illum.</p>
                    <a href="#tab_1" class="btn tab_btn btn_active rounded-0 btn-outline-secondary fw-bold border-2 mt-4 pt-3 pb-3 ps-5 pe-5" style="letter-spacing: 2px;" data-tab="#tab_1">VIEW DETAILS</a>
                </div>
                <div class="col store_choose_tab">
                    <h5 class="text-uppercase">new york</h5>
                    <p class="text-uppercase fw-bold mt-4 ">62 Gansevoort St, New York</p>
                    <p id="sbtn2" class="text-secondary mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptates molestias itaque quos at sed libero esse, neque dolorum debitis doloremque dignissimos ipsum veritatis possimus. Repudiandae tempora iste dicta illum.</p>
                    <a href="#tab_2" class="btn tab_btn rounded-0 btn-outline-secondary fw-bold border-2 mt-4 pt-3 pb-3 ps-5 pe-5" style="letter-spacing: 2px;" data-tab="#tab_2">VIEW DETAILS</a>
                </div>
                <div class="col store_choose_tab">
                    <h5 class="text-uppercase">paris</h5>
                    <p class="text-uppercase fw-bold mt-4 ">2133 rue saint-honore, 75001 paris</p>
                    <p class="text-secondary mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptates molestias itaque quos at sed libero esse, neque dolorum debitis doloremque dignissimos ipsum veritatis possimus. Repudiandae tempora iste dicta illum.</p>
                    <a href="#tab_3" class="btn tab_btn rounded-0 btn-outline-secondary fw-bold border-2 mt-4 pt-3 pb-3 ps-5 pe-5" style="letter-spacing: 2px;" data-tab="#tab_3">VIEW DETAILS</a>
                </div>

            </div>
        </div>
    </section>





    <div class="container-fluid mt-5 row p-0 stores_tab tab_active" id="tab_1">
        <div class="col-12 col-xxl-8 p-0">
          <iframe class="stores_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3132.8987595562894!2d-0.14200518402804038!3d51.51247291815288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604d5742d021f%3A0xa612bb1b1adfcb37!2zMTgwLTE4MiBSZWdlbnQgU3QuLCBMb25kb24gVzFCIDVUSiwg0JLQtdC70LjQutC-0LHRgNC40YLQsNC90LjRjw!5e1!3m2!1sru!2sua!4v1677839834296!5m2!1sru!2sua" width="600" height="456" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col pt-4 ps-5" style="background: #f8f8f8;">
            <h5 class="text-uppercase">london</h5>
            <p class="text-uppercase fw-bold mt-4 text-secondary">180-182 regent street, london</p>
            <p class="text-secondary mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptates molestias itaque quos at sed libero esse, neque dolorum debitis doloremque dignissimos ipsum veritatis possimus. Repudiandae tempora iste dicta illum.</p>
            <div class="d-flex gap-2 flex-column mt-2">
                <div class="d-flex align-items-center gap-2 mt-3"><img src="img/location.png" alt="location" ><p class="text-secondary">180-182 Regent Street, London</p></div>
                <div class="d-flex align-items-center gap-2"><img src="img/phone.png" alt="phone"><p class="text-secondary">0123-456-789</p></div>
                <div class="d-flex align-items-center gap-2"><img src="img/link.png" alt="link"><a href="" class="text-secondary" style="text-decoration: none;">www.yourwebsite.com</a></div>
                <div class="d-flex align-items-center gap-2"><img src="img/mail.png" alt="mail"><p class="text-secondary">support@yourwebsite.com</p></div>
                <div class="d-flex align-items-center gap-2"><img src="img/watch.png" alt="schedule"><p class="text-secondary">Monday-Friday: 9am to 6pm  Saturday: 10am to 6pm  Sunday: 10am to 2pm</p></div>
            </div>
            <div class="d-flex align-items-center gap-2 mt-4 mb-4">
                <button class="socials_button">
                    <img src="img/facebook.png" alt="pintersest">
                </button>
                <button class="socials_button">
                    <img src="img/twitter.png" alt="pintersest">
                </button>
                <button class="socials_button">
                    <img src="img/ig.png" alt="pintersest">
                </button>
                <button class="socials_button">
                    <img src="img/pinterest.png" alt="pintersest">
                </button>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5 row p-0 stores_tab" id="tab_2">
      <div class="col-12 col-xxl-8 p-0">
        <iframe class="stores_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3814.2212502638918!2d-74.00950418428702!3d40.73923254388549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259c01ae78f1b%3A0xd84abcf4bfb889b2!2zNjIgR2Fuc2V2b29ydCBTdCwgTmV3IFlvcmssIE5ZIDEwMDE0LCDQodCo0JA!5e1!3m2!1sru!2sua!4v1677839791483!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="col pt-4 ps-5" style="background: #f8f8f8;">
          <h5 class="text-uppercase">new york</h5>
          <p class="text-uppercase fw-bold mt-4 text-secondary">62 Gansevoort St, New York</p>
          <p class="text-secondary mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptates molestias itaque quos at sed libero esse, neque dolorum debitis doloremque dignissimos ipsum veritatis possimus. Repudiandae tempora iste dicta illum.</p>
          <div class="d-flex gap-2 flex-column mt-2">
              <div class="d-flex align-items-center gap-2 mt-3"><img src="img/location.png" alt="location" ><p class="text-secondary">62 Gansevoort St, New York</p></div>
              <div class="d-flex align-items-center gap-2"><img src="img/phone.png" alt="phone"><p class="text-secondary">0123-456-789</p></div>
              <div class="d-flex align-items-center gap-2"><img src="img/link.png" alt="link"><a href="" class="text-secondary" style="text-decoration: none;">www.yourwebsite.com</a></div>
              <div class="d-flex align-items-center gap-2"><img src="img/mail.png" alt="mail"><p class="text-secondary">support@yourwebsite.com</p></div>
              <div class="d-flex align-items-center gap-2"><img src="img/watch.png" alt="schedule"><p class="text-secondary">Monday-Friday: 9am to 6pm  Saturday: 10am to 6pm  Sunday: 10am to 2pm</p></div>
          </div>
          <div class="d-flex align-items-center gap-2 mt-4 mb-4">
              <button class="socials_button">
                  <img src="img/facebook.png" alt="pintersest">
              </button>
              <button class="socials_button">
                  <img src="img/twitter.png" alt="pintersest">
              </button>
              <button class="socials_button">
                  <img src="img/ig.png" alt="pintersest">
              </button>
              <button class="socials_button">
                  <img src="img/pinterest.png" alt="pintersest">
              </button>
          </div>
      </div>
  </div>

  <div class="container-fluid mt-5 row p-0 stores_tab" id="tab_3">
    <div class="col-12 col-xxl-8 p-0">
      <iframe class="stores_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3311.5780359018254!2d2.3301388159031604!3d48.86476450821166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e257ab8a9d9%3A0x60ac8c5b948a55ef!2zUnVlIFNhaW50LUhvbm9yw6ksIFBhcmlzLCDQpNGA0LDQvdGG0LjRjw!5e1!3m2!1sru!2sua!4v1677839662951!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="col pt-4 ps-5" style="background: #f8f8f8;">
        <h5 class="text-uppercase">paris</h5>
        <p class="text-uppercase fw-bold mt-4 text-secondary">2133 RUE SAINT-HONORE, 75001 PARIS</p>
        <p class="text-secondary mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptates molestias itaque quos at sed libero esse, neque dolorum debitis doloremque dignissimos ipsum veritatis possimus. Repudiandae tempora iste dicta illum.</p>
        <div class="d-flex gap-2 flex-column mt-2">
            <div class="d-flex align-items-center gap-2 mt-3"><img src="img/location.png" alt="location" ><p class="text-secondary">2133 Rue Saint-Honore, 75001 Paris</p></div>
            <div class="d-flex align-items-center gap-2"><img src="img/phone.png" alt="phone"><p class="text-secondary">0123-456-789</p></div>
            <div class="d-flex align-items-center gap-2"><img src="img/link.png" alt="link"><a href="" class="text-secondary" style="text-decoration: none;">www.yourwebsite.com</a></div>
            <div class="d-flex align-items-center gap-2"><img src="img/mail.png" alt="mail"><p class="text-secondary">support@yourwebsite.com</p></div>
            <div class="d-flex align-items-center gap-2"><img src="img/watch.png" alt="schedule"><p class="text-secondary">Monday-Friday: 9am to 6pm  Saturday: 10am to 6pm  Sunday: 10am to 2pm</p></div>
        </div>
        <div class="d-flex align-items-center gap-2 mt-4 mb-4">
            <button class="socials_button">
                <img src="img/facebook.png" alt="pintersest">
            </button>
            <button class="socials_button">
                <img src="img/twitter.png" alt="pintersest">
            </button>
            <button class="socials_button">
                <img src="img/ig.png" alt="pintersest">
            </button>
            <button class="socials_button">
                <img src="img/pinterest.png" alt="pintersest">
            </button>
        </div>
    </div>
</div>



<footer class="footer pb-5" style="background: #f8f8f8; margin-top: 10rem;">
  <div class="container">
    <div class="row">
      <div class="col">
        <nav class="navbar">
          <ul class="navbar-nav gap-1 mt-5">
            <span class="navbar-text text-uppercase fw-bold text-secondary mb-2">
              information
            </span>
            <li class="nav-item">
              <a href="brand.html" class="nav-link p-0 text-secondary">The brand</a>
            </li>
            <li class="nav-item">
              <a href="stores.html" class="nav-link p-0 text-secondary">Local stores</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link p-0 text-secondary">Customer service</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link p-0 text-secondary">Privacy & cookies</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link p-0 text-secondary">Site map</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="col">
        <nav class="navbar">
          <ul class="navbar-nav gap-1 mt-5">
            <span class="navbar-text text-uppercase fw-bold text-secondary mb-2">
              why buy from us
            </span>
            <li class="nav-item">
              <a href="#" class="nav-link p-0 text-secondary">Shipping & returns</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link p-0 text-secondary">Secure shopping</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link p-0 text-secondary">Testimonials</a>
            </li>
            <li class="nav-item">
              <a href="brand.html" class="nav-link p-0 text-secondary">Award winning</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link p-0 text-secondary">Ethical trading</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="col">
        <nav class="navbar">
          <ul class="navbar-nav gap-1 mt-5">
            <span class="navbar-text text-uppercase fw-bold text-secondary mb-2">
              your account
            </span>
            <li class="nav-item">
              <a href="signup.html" class="nav-link p-0 text-secondary">Sign in</a>
            </li>
            <li class="nav-item">
              <a href="signup.html" class="nav-link p-0 text-secondary">Register</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link p-0 text-secondary">View cart</a>
            </li>
            <li class="nav-item">
              <a href="lookbook.html" class="nav-link p-0 text-secondary">View your lookbook</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link p-0 text-secondary">Track an order</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link p-0 text-secondary">Update information</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="col">
        <nav class="navbar">
          <ul class="navbar-nav gap-1 mt-5">
            <span class="navbar-text text-uppercase fw-bold text-secondary mb-2">
              lookbook
            </span>
            <li class="nav-item">
              <a href="lookbook.html" class="nav-link p-0 text-secondary">Latest posts</a>
            </li>
            <li class="nav-item">
              <a href="lookbook.html" class="nav-link p-0 text-secondary">Men's lookbook</a>
            </li>
            <li class="nav-item">
              <a href="lookbook.html" class="nav-link p-0 text-secondary">Women's lookbook</a>
            </li>
            <li class="nav-item">
              <a href="lookbook.html" class="nav-link p-0 text-secondary">Lookbooks RSS feed</a>
            </li>
            <li class="nav-item">
              <a href="lookbook.html" class="nav-link p-0 text-secondary">View your lookbook</a>
            </li>
            <li class="nav-item">
              <a href="lookbook.html" class="nav-link p-0 text-secondary">Delete your lookbook</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="col">
        <nav class="navbar">
          <ul class="navbar-nav gap-1 mt-5">
            <span class="navbar-text text-uppercase fw-bold text-secondary mb-2">
              contact details
            </span>
            <span class="navbar-text text-secondary">
              Head Office: Avenue Fashion, 
          180-182 Regent Street, London.
            </span>
            <span class="navbar-text text-secondary">
              Telephone: 0123-456-789 
            </span>
            <span class="navbar-text text-secondary">
              Email: support@yourwebsite.com
            </span>
      </div>
    </div>
  </div>
</footer>




 <!------------ srcipts------------->
<script src="bootstrap.min.js"></script>

<script src="script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuuYh5KPcWxcEsprRJvoshHYESn7o6Kqw&callback=myMap"></script>


</body>
</html>
